buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
          url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.6.0'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
        classpath 'net.saliman:gradle-cobertura-plugin:2.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: "org.sonarqube"
apply plugin: "com.github.kt3k.coveralls"
apply plugin: 'java'
apply plugin: 'net.saliman.cobertura'


allprojects {
    repositories {
        google()
        jcenter()
    }
}
group 'fr.uparis10.myNanterre'

// Added to send coverage information to codacy
// see https://github.com/codacy/codacy-coverage-reporter
configurations { codacy }
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/typesafe/maven-releases" }
}
dependencies {
    codacy 'com.github.codacy:codacy-coverage-reporter:-SNAPSHOT'
}
