apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "miage.parisnanterre.fr.mynanterre"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'

     androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation 'com.android.support:support-annotations:23.4.0'

    androidTestImplementation ('com.android.support.test:rules:0.5'){
        exclude module: 'support-annotations'
    }

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28+'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') { exclude module: 'support-annotations'}
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

}
repositories {
    mavenCentral()
}
