<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/titre"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginStart="100dp"
            android:text="Titre de l'événement"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datePublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/titre"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="60dp"
            android:text="Date pulication" />

        <TextView
            android:id="@+id/descriptif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/titre"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="80dp"
            android:text="Descriptif" />


    </RelativeLayout>
