<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titre"
        android:layout_alignTop="@+id/description"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="-94dp"
        android:layout_marginTop="-1dp"
        android:text="Niveau"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/matiere"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/titre"
        android:layout_alignTop="@+id/description"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="-98dp"
        android:layout_marginTop="-57dp"
        android:text="Matiere"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="100dp"
        android:text="Titre du cours "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titre"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="60dp"
        android:text="Description" />





</RelativeLayout>