<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/batiment"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginStart="33dp"
        android:text="Titre de l'événement"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lieu"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:text="Lieu" />


</RelativeLayout>
